RUST_LOG=api=debug,actix_web=debug,sqlx=warn
DATABASE_URL=<YOUR_DB_URL>

API_DATABASE_URL=<YOUR_DB_URL>
API_DATABASE_POOL_SIZE=5

API_SERVER_HOST="127.0.0.1"
API_SERVER_PORT="8080"

API_MESSAGE_BROKER_HOST=<YOUR_MQTT_HOST>
API_MESSAGE_BROKER_PORT=1234
API_MESSAGE_BROKER_KEEP_ALIVE=60
